# MachineDashboard

./: MachineDashboard.sln  README.md  build.cake
.github/workflows/: CI.yml  CICD.yml
src/MachineDashboard/: App.axaml  App.axaml.cs  MachineDashboard.csproj  Program.cs  ViewLocator.cs  appsettings.json  version.json
src/MachineDashboard/Interfaces/: IDocument.cs  IMachine.cs  IMongoDbSettings.cs  IMongoRepository.cs  ISoftwareVersion.cs
src/MachineDashboard/Models/: BsonCollectionAttribute.cs  Document.cs  HistoryEvent.cs  Machine.cs  MongoDbSettings.cs  SoftwareVersion.cs
src/MachineDashboard/Repositories/: MongoRepository.cs
src/MachineDashboard/Services/: HistoryService.cs  MachineService.cs
src/MachineDashboard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MachineDashboard/Views/: MainWindow.axaml  MainWindow.axaml.cs
test/MachineDashboard.Test/: MachineDashboard.Test.csproj  UnitTest1.cs
